{
	"nodes":[
		{"id":"ed9a5cd34bf3d5b1","type":"group","x":-3998,"y":-1621,"width":1158,"height":901,"label":"Classification and tracking"},
		{"id":"f4657076931fba0b","type":"group","x":-1920,"y":-1920,"width":895,"height":440,"label":"Theoretical foundations"},
		{"id":"119837faa7721200","type":"group","x":-4280,"y":-2640,"width":554,"height":529,"label":"Population changes"},
		{"id":"d5b11255816585ab","type":"file","file":"content/@2023guo_ethnic.md","subpath":"#^31f4ed","x":-1015,"y":-1900,"width":400,"height":400},
		{"id":"928652367f9a9168","type":"file","file":"content/Different modes of language acquisition facilitate skill development in different ways..md","x":-2080,"y":1000,"width":400,"height":400},
		{"id":"a62548d6abba1c53","type":"file","file":"content/Non-linguistic interference to education is not addressed in federal policies.md","x":-2560,"y":-800,"width":400,"height":400},
		{"id":"9cd71ccc82a8f10c","type":"file","file":"content/@2017ruecker_paying.md","x":-2200,"y":-261,"width":400,"height":400},
		{"id":"c88b8da1bcb4f25c","type":"file","file":"content/The research area of social support considers the ways relationships with others affects us for better or worse.md","x":-1900,"y":-1900,"width":400,"height":400},
		{"id":"955f0d025935b64d","type":"file","file":"content/Social network theory supposes that the foundation of social life is the relationships between people and the patterns thereof.md","x":-1445,"y":-1900,"width":400,"height":400},
		{"id":"01871bead84a261b","type":"file","file":"content/Plurilingual pedagogy goes beyond following writing rules and focuses on acts of communication that involves a student's entire linguistic repertoire.md","x":2206,"y":15,"width":400,"height":400},
		{"id":"8efb6573bb7ea112","type":"file","file":"content/@2021watson_engaging.md","x":-1160,"y":1760,"width":400,"height":400},
		{"id":"702d507ea0a1ce63","type":"file","file":"content/@2011ferris_treatment.md","x":-2080,"y":1960,"width":400,"height":400},
		{"id":"d57b226cda7e2bee","type":"file","file":"content/@2010duff_language.md","x":-1160,"y":2280,"width":400,"height":400},
		{"id":"dfe84bcead6d7417","type":"file","file":"content/Prior educational experiences vary even more widely for linguistic minority students that moved to the United States as adults.md","x":-4582,"y":515,"width":400,"height":400},
		{"id":"29895b73b8e00d63","type":"file","file":"content/Scholars have argued for the importance of understanding the secondary to post-secondary transition of linguistic minority students.md","x":-4394,"y":339,"width":400,"height":400},
		{"id":"a467c172d2dc5112","type":"file","file":"content/School assessments tend to be designed to measure learning of the dominant majority.md","x":960,"y":-2100,"width":400,"height":400},
		{"id":"f962e2e2ed9b75f9","type":"file","file":"content/Population of linguistic minority students in K-12 is also growing fast in Canada.md","x":-4260,"y":-2620,"width":400,"height":400},
		{"id":"e842754da4e8e94c","type":"file","file":"content/The population of linguistic minority students is growing quickly.md","x":-4146,"y":-2531,"width":400,"height":400},
		{"id":"86b65df29455d0e3","type":"file","file":"content/The term bilingual or multilingual became common as a way to center the assets that linguistic minority students bring to the classroom.md","x":-3280,"y":-1600,"width":400,"height":400},
		{"id":"49fd6d801f9227d5","type":"file","file":"content/The term linguistic minority is used in higher education and applied linguistic contexts to describe students who speak a language other than English at home in English-dominant societies.md","x":-3680,"y":-1500,"width":400,"height":400},
		{"id":"d3600819de06d71a","type":"file","file":"content/There is a writing activity that asks students to explain and reflect on a meaningful word or phrase in their first language.md","x":-2000,"y":339,"width":400,"height":400},
		{"id":"e6f8332fcaa53afa","type":"file","file":"content/Student success depends on a sense of belonging..md","x":686,"y":2280,"width":400,"height":400},
		{"id":"503ea004c158c848","type":"link","url":"https://docs.google.com/presentation/d/1DpM1sGxZV2MhBXdPVO-XZzaAzo1ct8dBWjVWaVv91wI/edit#slide=id.g276bbfd5d2_0_4","x":-2080,"y":3000,"width":400,"height":400},
		{"id":"d9f93cb8e37f0d1e","type":"file","file":"Higher education institutions often use a policy of segregation and assimilation when it comes to language diversity.md","x":2960,"y":1760,"width":400,"height":400},
		{"id":"c7463365e1c4b40b","type":"file","file":"content/The dominant narrative of multilingual students is deficit-based.md","x":2960,"y":2400,"width":400,"height":400},
		{"id":"4f4288a00a2329c7","type":"file","file":"content/Success in conventional classrooms is synonymous with adopting a white racial habitus.md","x":2960,"y":2800,"width":400,"height":400},
		{"id":"c95c3ee4839aeea0","type":"file","file":"content/@2017wilson_role.md","x":960,"y":4000,"width":400,"height":400},
		{"id":"c0513702e365191e","type":"file","file":"content/@2022inoue_labor.md","x":1360,"y":4000,"width":400,"height":400},
		{"id":"670bbe3e166bd71e","type":"file","file":"content/@2020terkuile_power.md","x":1760,"y":4000,"width":400,"height":400},
		{"id":"207ceb3bd752f60b","type":"file","file":"content/@2021shapiro_language.md","x":2160,"y":4000,"width":400,"height":400},
		{"id":"4b879962c4b32e69","type":"file","file":"content/@2021fernandes_units.md","x":2560,"y":4000,"width":400,"height":400},
		{"id":"5acee0d2e4829ffb","type":"file","file":"content/@2010kanno_immigrant.md","x":160,"y":4000,"width":400,"height":400},
		{"id":"f2807b424b524793","type":"file","file":"content/@2017wight_literacy.md","x":560,"y":4000,"width":400,"height":400},
		{"id":"1045298475da473d","type":"file","file":"content/@2017bista_academic.md","x":4400,"y":3600,"width":400,"height":400},
		{"id":"25bd89d7550abd03","type":"file","file":"content/@2012denny_plagiarism.md","x":4400,"y":4000,"width":400,"height":400},
		{"id":"47ffe83e29a97454","type":"file","file":"content/Students who do not have access to a white racial habitus will not easily understand its rules.md","x":3520,"y":3324,"width":360,"height":400},
		{"id":"31fa0dae60463e2c","type":"file","file":"content/Translingual pedagogy focuses on resistance to linguistic standardization in academia.md","x":2640,"y":15,"width":400,"height":400},
		{"id":"7c51846185ea902e","type":"file","file":"content/Translingualism approaches language as something flexible and primarily as a tool for constructing meaning using a variety of linguistic resources.md","x":3080,"y":15,"width":400,"height":400},
		{"id":"4bdf5b9f1b8d2cd2","type":"file","file":"content/Correlations with socioeconomic status often mask the true cause of social problems..md","x":1720,"y":-720,"width":400,"height":400},
		{"id":"93e48fe3b338c701","x":1619,"y":-2155,"width":400,"height":400,"type":"file","file":"content/Students who do not have access to a white racial habitus will not easily understand its rules.md"},
		{"id":"d0819b457d5f13f0","x":1741,"y":-1576,"width":400,"height":400,"type":"file","file":"content/Students who have or are adjacent to privilege may not notice the struggle of adopting a white language habitus that other students do.md"},
		{"id":"0e46380dc831e6b1","x":1560,"y":-1641,"width":400,"height":400,"type":"file","file":"content/Students who were not raised in white habitus households struggle to adopt habits of white language in college.md"},
		{"id":"b327dac66f9102a2","x":1215,"y":-1723,"width":400,"height":400,"type":"file","file":"content/Success in conventional classrooms is synonymous with adopting a white racial habitus.md"},
		{"id":"ca32dba4508d531e","x":1560,"y":-1923,"width":400,"height":400,"type":"file","file":"content/Being white is not the same as having a white racial habitus..md"},
		{"id":"e99de6d0c514d5b2","x":1360,"y":-2100,"width":400,"height":400,"type":"file","file":"content/The habitus discussed by Inoue is a style of communication that is adopted by a person to mark them as belonging to a particular group.md"},
		{"id":"95ccdabb63fbbfcd","type":"file","file":"content/Acquiring language through communication is superior to isolated drills.md","x":-1680,"y":440,"width":400,"height":400}
	],
	"edges":[
		{"id":"f4cfe1ed892dc1e2","fromNode":"47ffe83e29a97454","fromSide":"bottom","toNode":"25bd89d7550abd03","toSide":"left"},
		{"id":"49cf0e1bbc430238","fromNode":"928652367f9a9168","fromSide":"bottom","toNode":"702d507ea0a1ce63","toSide":"left"},
		{"id":"3f31c00764e27711","fromNode":"95ccdabb63fbbfcd","fromSide":"bottom","toNode":"8efb6573bb7ea112","toSide":"left"},
		{"id":"84a4ce4302f6135b","fromNode":"e6f8332fcaa53afa","fromSide":"bottom","toNode":"c95c3ee4839aeea0","toSide":"top"},
		{"id":"c19ce48347b59810","fromNode":"a62548d6abba1c53","fromSide":"bottom","toNode":"9cd71ccc82a8f10c","toSide":"left"},
		{"id":"6c4e34e31785c88f","fromNode":"95ccdabb63fbbfcd","fromSide":"bottom","toNode":"d57b226cda7e2bee","toSide":"left"},
		{"id":"76a55ec4525207d8","fromNode":"47ffe83e29a97454","fromSide":"bottom","toNode":"1045298475da473d","toSide":"left"},
		{"id":"f3189d2eceb01be7","fromNode":"e6f8332fcaa53afa","fromSide":"bottom","toNode":"207ceb3bd752f60b","toSide":"top"},
		{"id":"765ca24d79df6765","fromNode":"e6f8332fcaa53afa","fromSide":"bottom","toNode":"5acee0d2e4829ffb","toSide":"top"},
		{"id":"2835cd715ebf69ba","fromNode":"e6f8332fcaa53afa","fromSide":"bottom","toNode":"c0513702e365191e","toSide":"top"},
		{"id":"8227aab1bb74ec2f","fromNode":"e6f8332fcaa53afa","fromSide":"bottom","toNode":"f2807b424b524793","toSide":"top"},
		{"id":"c37dad814613e3e4","fromNode":"e6f8332fcaa53afa","fromSide":"bottom","toNode":"670bbe3e166bd71e","toSide":"top"},
		{"id":"7a8e6783baeac9ce","fromNode":"e6f8332fcaa53afa","fromSide":"bottom","toNode":"4b879962c4b32e69","toSide":"top"},
		{"id":"871dc4e0828ffec7","fromNode":"e6f8332fcaa53afa","fromSide":"right","toNode":"c7463365e1c4b40b","toSide":"left"},
		{"id":"e313a8b3b0dad5bd","fromNode":"e6f8332fcaa53afa","fromSide":"right","toNode":"d9f93cb8e37f0d1e","toSide":"left"},
		{"id":"89d7016df5c49305","fromNode":"4f4288a00a2329c7","fromSide":"bottom","toNode":"c0513702e365191e","toSide":"top"},
		{"id":"b6b772ce49f86c6a","fromNode":"47ffe83e29a97454","fromSide":"bottom","toNode":"c0513702e365191e","toSide":"top"},
		{"id":"b09842ae6ffc8fcc","fromNode":"e6f8332fcaa53afa","fromSide":"right","toNode":"4f4288a00a2329c7","toSide":"left"}
	]
}